<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Колекции от готови кройки</title>
    <style>
        *, *:before, *:after {
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            background: #343d3b;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn {
            padding: 0;
            border-left: 1px solid transparent;
            border-right: 1px solid transparent;
            position: relative;
            transition: all .25s ease;
            margin: 0 4rem;
        }

        .btn:before {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            background: transparent;
            top: -24px;
            left: 15%;
            box-shadow: 5px 0 0 0 #ccb65e, 10px 0 0 0 #ccb65e, 15px 0 0 0 #ccb65e, 20px 0 0 0 #ccb65e, 10px -5px 0 0 #ccb65e, 10px -10px 0 0 #ccb65e, 10px -15px 0 0 #ccb65e, 10px -20px 0 0 #ccb65e, 10px -25px 0 0 #ccb65e, 15px -25px 0 0 #ccb65e, 5px -2px 0 0 #ccb65e, 15px -2px 0 0 #ccb65e;
            transition: width .2s ease, height .1s ease;
        }

        .btn:after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border: 1px solid transparent;
            right: 5%;
            top: -48px;
            transition: width .25s ease, height .25s ease;
        }

        .btn:hover, .btn.hover {
            padding: 0 4rem;
            border-left: 1px solid #ccb65e;
            border-right: 1px solid #ccb65e;
            margin: 0;
        }

        .btn:hover:before, .btn.hover:before {
            width: 5px;
            height: 5px;
            background: #ccb65e;
            box-shadow: 5px 0 0 0 #ccb65e, 10px 0 0 0 #ccb65e, 15px 0 0 0 #ccb65e, 20px 0 0 0 #ccb65e, 10px -5px 0 0 #ccb65e, 10px -10px 0 0 #ccb65e, 10px -15px 0 0 #ccb65e, 10px -20px 0 0 #ccb65e, 10px -25px 0 0 #ccb65e, 15px -25px 0 0 #ccb65e, 5px -2px 0 0 #ccb65e, 15px -2px 0 0 #ccb65e;
        }

        .btn:hover:after, .btn.hover:after {
            width: 25px;
            height: 30px;
            border: 1px solid #ccb65e;
        }

        .btn:hover a, .btn.hover a {
            box-shadow: 4rem 0 0 0 rgba(204, 182, 94, 0.2), -4rem 0 0 0 rgba(204, 182, 94, 0.2), inset 0 -10px 0 0 rgba(204, 182, 94, 0.1), inset 0 10px 0 0 rgba(204, 182, 94, 0.1);
        }

        .btn:hover a:before, .btn.hover a:before {
            width: calc(100% + 8rem + 8px);
            height: 20px;
            border: 1px solid #ccb65e;
            left: calc(-4rem - 4px);
            top: -20px;
        }

        .btn:hover a:after, .btn.hover a:after {
            content: '';
            position: absolute;
            width: calc(100% + 8rem + 8px);
            height: 20px;
            border: 1px solid #ccb65e;
            right: calc(-4rem - 4px);
            bottom: -20px;
        }

        .btn a {
            border: 1px solid #ccb65e;
            text-decoration: none;
            color: #ccb65e;
            display: inline-block;
            line-height: 60px;
            padding: 0 1rem;
            font-size: 1.2rem;
            font-weight: 400;
            position: relative;
            transition: all .25s ease;
        }

        .btn a:before {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            background: rgba(204, 182, 94, 0.1);
            border: 1px solid transparent;
            left: 0;
            top: 0;
            transition: all .25s ease;
        }

        .btn a:after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            background: rgba(204, 182, 94, 0.1);
            border: 1px solid transparent;
            right: 0;
            bottom: 0;
            transition: all .25s ease;
        }
    </style>

</head>
<body>

<div class="btn">
    <a href="#!">some link</a>
</div>

<div class="btn">
<a href="#!">some other link :)</a>
</div>
<script>
    $(document).ready(function () {

        $('.btn:first-child').delay(400).queue(function (next) {
            $(this).addClass('hover').delay(1800).queue(function (next) {
                $(this).removeClass('hover');
            });
            next();
        });
    });
</script>
</body>
</html>